template "Starting Strength Phase 3" version="1.0.0" {
  rotation a_deadlift b_chins_1 a_clean b_chins_2
  rest 120
  warmup basis="top_set" empty_bar_sets=1 empty_bar_reps=5 {
    step intensity=65 reps=3
    step intensity=80 reps=2
  }
  session a_deadlift display="Day A - Deadlift" {
    item "squat.linear" slot="a_deadlift.squat"
    item "press.linear" slot="a_deadlift.press"
    item "deadlift.linear" slot="a_deadlift.deadlift"
  }
  session b_chins_1 display="Day B - Chin-ups" {
    item "squat.linear" slot="b_chins_1.squat"
    item "bench.linear" slot="b_chins_1.bench"
    item "chin_up.bodyweight" slot="b_chins_1.chins"
  }
  session a_clean display="Day A - Power Clean" {
    item "squat.linear" slot="a_clean.squat"
    item "press.linear" slot="a_clean.press"
    item "power_clean.linear" slot="a_clean.power_clean"
  }
  session b_chins_2 display="Day B - Chin-ups" {
    item "squat.linear" slot="b_chins_2.squat"
    item "bench.linear" slot="b_chins_2.bench"
    item "chin_up.bodyweight" slot="b_chins_2.chins"
  }
  lane "squat.linear" exercise="squat" tier="linear" basis="working_weight" rest=180 {
    stage "3x5" { set count=3 reps=5 }
    on pass { increase_load by=5 }
    on stall count=3 { deload percent=90 }
  }
  lane "bench.linear" exercise="bench" tier="linear" basis="working_weight" rest=180 {
    stage "3x5" { set count=3 reps=5 }
    on pass { increase_load by=2.5 }
    on stall count=3 { deload percent=90 }
  }
  lane "press.linear" exercise="press" tier="linear" basis="working_weight" rest=180 {
    stage "3x5" { set count=3 reps=5 }
    on pass { increase_load by=2.5 }
    on stall count=3 { deload percent=90 }
  }
  lane "deadlift.linear" exercise="deadlift" tier="linear" basis="working_weight" rest=240 {
    stage "1x5" { set count=1 reps=5 }
    on pass { increase_load by=5 }
    on stall count=3 { deload percent=90 }
  }
  lane "power_clean.linear" exercise="power_clean" tier="linear" basis="working_weight" rest=180 {
    stage "5x3" { set count=5 reps=3 }
    on pass { increase_load by=2.5 }
    on stall count=3 { deload percent=90 }
  }
  lane "chin_up.bodyweight" exercise="chin_up" tier="bodyweight" basis="bodyweight" rest=120 {
    stage "3 sets to fatigue" { set count=3 reps=0 amrap=#true }
  }
}
